apply plugin: 'com.jfrog.bintray'

group 'pl.mupsnc.android'
version '1.3.4'

project.ext {
    mavGitUrl = '\n' +
            'https://github.com/mupsnc/bsimagepicker-msco.git'
    mavProjectName = 'bsimagepicker-msco'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "\t\n" +
            "An image picker that extends BottomSheetDialogFragment. Camera with Multi Selection."
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/mupsnc/bsimagepicker-msco'
}

def properties = new Properties()
properties.load(new FileInputStream("bintray.properties"))

bintray {
    user = properties.getProperty("bintrayUser")
    key = properties.getProperty("bintrayApiKey")
    publications = ['mavenPublish']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'android'
        name = 'bsimagepicker-msco'
        description = "An image picker that extends BottomSheetDialogFragment. Camera with Multi Selection."
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/mupsnc/bsimagepicker-msco'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'